{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 860 -defaultsOSRD
preplace port DDR -pg 1 -y 270 -defaultsOSRD
preplace port reset_rtl -pg 1 -y 800 -defaultsOSRD
preplace port sws_4bits -pg 1 -y 620 -defaultsOSRD
preplace port sys_clock -pg 1 -y 1410 -defaultsOSRD
preplace port H_SYNC -pg 1 -y 1030 -defaultsOSRD
preplace port V_SYNC -pg 1 -y 930 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 740 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 310 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 290 -defaultsOSRD
preplace portBus MUTEN_O -pg 1 -y 1580 -defaultsOSRD
preplace portBus VGA_RED -pg 1 -y 1480 -defaultsOSRD
preplace portBus MCLK_O -pg 1 -y 1400 -defaultsOSRD
preplace portBus SDATA_O -pg 1 -y 150 -defaultsOSRD
preplace portBus LRCLK_I -pg 1 -y 130 -defaultsOSRD
preplace portBus VGA_BLUE -pg 1 -y 1350 -defaultsOSRD
preplace portBus BCLK_O -pg 1 -y 210 -defaultsOSRD
preplace portBus VGA_GREEN -pg 1 -y 950 -defaultsOSRD
preplace portBus SDATA_I -pg 1 -y 330 -defaultsOSRD
preplace portBus LRCLK_O -pg 1 -y 170 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 1580 -defaultsOSRD
preplace inst red_slice -pg 1 -lvl 5 -y 1480 -defaultsOSRD
preplace inst blue_slice -pg 1 -lvl 5 -y 1350 -defaultsOSRD
preplace inst gpio_leds -pg 1 -lvl 5 -y 740 -defaultsOSRD
preplace inst vga_fb -pg 1 -lvl 3 -y 1030 -defaultsOSRD -resize 220 220
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 820 -defaultsOSRD
preplace inst gpio_switches -pg 1 -lvl 5 -y 620 -defaultsOSRD
preplace inst axi_i2s_adi_0 -pg 1 -lvl 4 -y 350 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 700 -defaultsOSRD
preplace inst irq_const -pg 1 -lvl 3 -y 1190 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -y 1410 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 820 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 3 -y 1410 -defaultsOSRD
preplace inst gpio_buttons -pg 1 -lvl 5 -y 860 -defaultsOSRD
preplace inst irq_concat -pg 1 -lvl 4 -y 1150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 360 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 NJ 690 NJ 690 1630
preplace netloc vga_fb_tft_vga_g 1 3 3 1250J 1470 1710J 950 NJ
preplace netloc axi_i2s_adi_0_DMA_REQ_RX 1 4 1 1700
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 620 480 920J 500 NJ 500 NJ 500 2170
preplace netloc v_tc_0_vsync_out 1 3 3 1270J 940 NJ 940 2170J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 10J 1510 NJ 1510 NJ 1510 NJ 1510 1720J 1420 2150
preplace netloc processing_system7_0_IIC_0 1 5 1 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1660
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 900
preplace netloc sys_clock_1 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc util_ds_buf_0_BUFG_O1 1 3 1 NJ
preplace netloc axi_i2s_adi_0_SDATA_O 1 4 2 1650 150 NJ
preplace netloc processing_system7_0_DMA0_ACK 1 3 3 1280 180 NJ 180 2170
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 NJ 670 NJ 670 1670
preplace netloc axi_tft_0_ip2intc_irpt 1 3 1 1240
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 3 590 470 NJ 470 1260
preplace netloc processing_system7_0_DMA1_ACK 1 3 3 1300 200 NJ 200 2150
preplace netloc vga_fb_M_AXI_MM 1 3 1 1230
preplace netloc xlconstant_0_dout 1 5 1 NJ
preplace netloc axi_i2s_adi_0_BCLK_O 1 4 2 1630 210 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc axi_i2s_adi_0_LRCLK_O 1 4 2 1620 130 2170J
preplace netloc vga_fb_tft_vga_b 1 3 2 1260J 1350 NJ
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ
preplace netloc clk_wiz_1_clk_out2 1 2 3 920 1500 NJ 1500 1630
preplace netloc v_tc_0_hsync_out 1 3 3 1280J 950 1630J 1030 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 610 370 910 370 1250 700 1710
preplace netloc axi_gpio_2_GPIO 1 5 1 NJ
preplace netloc axi_i2s_adi_0_DMA_REQ_TX 1 4 1 1640
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 2 NJ 730 1230
preplace netloc SDATA_I_1 1 0 4 NJ 330 NJ 330 NJ 330 NJ
preplace netloc blue_slice_Dout 1 5 1 NJ
preplace netloc irq_const_dout 1 3 1 1290
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 10 350 600 350 930 350 1270 170 1680 510 2160
preplace netloc axi_gpio_1_GPIO 1 5 1 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 N 650 NJ 650 1690J
preplace netloc util_ds_buf_0_BUFG_O 1 3 3 1300 1490 1680 1400 NJ
preplace netloc vga_fb_tft_vga_r 1 3 2 1230J 1480 NJ
preplace netloc red_slice_Dout 1 5 1 NJ
preplace netloc irq_concat_dout 1 4 1 1700
preplace netloc reset_rtl_1 1 0 1 NJ
levelinfo -pg 1 -10 420 760 1100 1470 1940 2210 -top -10 -bot 1630
",
}
{
   da_axi4_cnt: "15",
   da_board_cnt: "8",
   da_ps7_cnt: "1",
}