{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 750 -defaultsOSRD
preplace port DDR -pg 1 -y 50 -defaultsOSRD
preplace port reset_rtl -pg 1 -y 590 -defaultsOSRD
preplace port sws_4bits -pg 1 -y 360 -defaultsOSRD
preplace port H_SYNC -pg 1 -y 930 -defaultsOSRD
preplace port V_SYNC -pg 1 -y 920 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 630 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 70 -defaultsOSRD
preplace portBus VGA_RED -pg 1 -y 980 -defaultsOSRD
preplace portBus VGA_BLUE -pg 1 -y 870 -defaultsOSRD
preplace portBus VGA_GREEN -pg 1 -y 820 -defaultsOSRD
preplace inst red_slice -pg 1 -lvl 6 -y 980 -defaultsOSRD
preplace inst blue_slice -pg 1 -lvl 6 -y 870 -defaultsOSRD
preplace inst gpio_leds -pg 1 -lvl 6 -y 630 -defaultsOSRD
preplace inst vga_fb -pg 1 -lvl 4 -y 910 -defaultsOSRD -resize 220 220
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 610 -defaultsOSRD
preplace inst gpio_switches -pg 1 -lvl 6 -y 360 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 730 -defaultsOSRD
preplace inst irq_const -pg 1 -lvl 4 -y 370 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 970 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 160 -defaultsOSRD
preplace inst gpio_buttons -pg 1 -lvl 6 -y 750 -defaultsOSRD
preplace inst irq_concat -pg 1 -lvl 5 -y 510 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 140 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 3 N 730 NJ 730 NJ
preplace netloc vga_fb_tft_vga_g 1 4 3 1130J 820 NJ 820 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 5 560 20 NJ 20 NJ 20 1480J 280 1930
preplace netloc v_tc_0_vsync_out 1 4 3 1150J 920 NJ 920 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 6 190 290 NJ 290 NJ 290 NJ 290 NJ 290 1920
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1440
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 850
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 3 N 710 NJ 710 1480J
preplace netloc axi_tft_0_ip2intc_irpt 1 4 1 1140
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 3 530 140 NJ 140 NJ
preplace netloc vga_fb_M_AXI_MM 1 4 1 1120
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 3 NJ 960 NJ 960 N
preplace netloc vga_fb_tft_vga_b 1 4 2 NJ 870 NJ
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ
preplace netloc v_tc_0_hsync_out 1 4 3 NJ 910 1470J 930 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 4 540 280 840 280 1140 280 1430
preplace netloc axi_gpio_2_GPIO 1 6 1 NJ
preplace netloc blue_slice_Dout 1 6 1 NJ
preplace netloc irq_const_dout 1 4 1 1140
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 180 200 550 200 860 200 1130 40 1470
preplace netloc axi_gpio_1_GPIO 1 6 1 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 3 N 690 1130J 310 1450J
preplace netloc processing_system7_0_FCLK_CLK1 1 0 7 20 300 NJ 300 NJ 300 NJ 300 NJ 300 1460J 430 1940
preplace netloc vga_fb_tft_vga_r 1 4 2 NJ 930 1440J
preplace netloc red_slice_Dout 1 6 1 NJ
preplace netloc irq_concat_dout 1 5 1 1440
preplace netloc reset_rtl_1 1 0 2 NJ 590 NJ
levelinfo -pg 1 0 100 360 700 990 1290 1700 1960 -top 0 -bot 1050
",
}
{
   da_axi4_cnt: "12",
   da_board_cnt: "5",
   da_ps7_cnt: "1",
}