{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 490 -defaultsOSRD
preplace port DDR -pg 1 -y 50 -defaultsOSRD
preplace port reset_rtl -pg 1 -y 510 -defaultsOSRD
preplace port sws_4bits -pg 1 -y 730 -defaultsOSRD
preplace port H_SYNC -pg 1 -y 890 -defaultsOSRD
preplace port V_SYNC -pg 1 -y 990 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 610 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 70 -defaultsOSRD
preplace portBus VGA_RED -pg 1 -y 940 -defaultsOSRD
preplace portBus VGA_BLUE -pg 1 -y 830 -defaultsOSRD
preplace portBus VGA_GREEN -pg 1 -y 860 -defaultsOSRD
preplace inst clock_25Mhz -pg 1 -lvl 2 -y 540 -defaultsOSRD
preplace inst red_slice -pg 1 -lvl 5 -y 940 -defaultsOSRD
preplace inst blue_slice -pg 1 -lvl 5 -y 830 -defaultsOSRD
preplace inst gpio_leds -pg 1 -lvl 5 -y 610 -defaultsOSRD
preplace inst vga_fb -pg 1 -lvl 3 -y 900 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 530 -defaultsOSRD
preplace inst gpio_switches -pg 1 -lvl 5 -y 730 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 790 -defaultsOSRD
preplace inst irq_const -pg 1 -lvl 3 -y 400 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 160 -defaultsOSRD
preplace inst gpio_buttons -pg 1 -lvl 5 -y 490 -defaultsOSRD
preplace inst irq_concat -pg 1 -lvl 4 -y 490 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 140 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 420J 770 NJ 770 1120
preplace netloc axi_tft_0_tft_vga_b 1 3 2 NJ 860 1130J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 100 290 NJ 290 NJ 290 NJ 290 1670
preplace netloc axi_tft_0_tft_hsync 1 3 3 730J 890 NJ 890 NJ
preplace netloc axi_tft_0_tft_vga_r 1 3 2 NJ 920 1140J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 -270 280 NJ 280 NJ 280 NJ 280 NJ 280 1650
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1110
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 390
preplace netloc axi_tft_0_tft_vsync 1 3 3 700J 990 NJ 990 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 390 720 NJ 720 1130J
preplace netloc axi_tft_0_ip2intc_irpt 1 3 1 720
preplace netloc axi_tft_0_tft_vga_g 1 3 3 NJ 880 NJ 880 1660J
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 3 70 140 NJ 140 N
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 1 380
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 1 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 90 180 410 180 710 690 1160
preplace netloc axi_gpio_2_GPIO 1 5 1 NJ
preplace netloc blue_slice_Dout 1 5 1 NJ
preplace netloc irq_const_dout 1 3 1 720
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 -280 200 80 200 400 200 700 40 1140 300 1660
preplace netloc axi_gpio_1_GPIO 1 5 1 NJ
preplace netloc axi_tft_0_M_AXI_MM 1 3 1 690
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 N 760 NJ 760 1150J
preplace netloc red_slice_Dout 1 5 1 NJ
preplace netloc irq_concat_dout 1 4 1 1110
preplace netloc reset_rtl_1 1 0 1 N
levelinfo -pg 1 -300 -100 240 560 970 1450 1710 -top 0 -bot 1660
",
}
{
   da_axi4_cnt: "7",
   da_board_cnt: "5",
   da_ps7_cnt: "1",
}